[FILES]
XNACS1Lib.html
XNACS1LibHierarchy.html
XNACS1Lib.BoundCollideStatus.html
XNACS1Lib.XNACS1Base.html
XNACS1Lib.XNACS1BaseMembers.html
XNACS1Lib.XNACS1BaseConstructor.html
XNACS1Lib.XNACS1BaseProperties.html
XNACS1Lib.XNACS1Base.GamePad.html
XNACS1Lib.XNACS1BaseMethods.html
XNACS1Lib.XNACS1Base.Dispose.html
XNACS1Lib.XNACS1Base.DrawWorld.html
XNACS1Lib.XNACS1Base.EchoToBottomStatus.html
XNACS1Lib.XNACS1Base.EchoToTopStatus.html
XNACS1Lib.XNACS1Base.Exit.html
XNACS1Lib.XNACS1Base.InitializeWorld.html
XNACS1Lib.XNACS1Base.PlayACue.html
XNACS1Lib.XNACS1Base.PlayBackgroundAudio.html
XNACS1Lib.XNACS1Base.RandomFloat_overloads.html
XNACS1Lib.XNACS1Base.RandomFloat_overload_1.html
XNACS1Lib.XNACS1Base.RandomFloat_overload_2.html
XNACS1Lib.XNACS1Base.RandomFloat_overload_3.html
XNACS1Lib.XNACS1Base.RandomInt_overloads.html
XNACS1Lib.XNACS1Base.RandomInt_overload_1.html
XNACS1Lib.XNACS1Base.RandomInt_overload_2.html
XNACS1Lib.XNACS1Base.RandomInt_overload_3.html
XNACS1Lib.XNACS1Base.Run.html
XNACS1Lib.XNACS1Base.SetBottomEchoColor.html
XNACS1Lib.XNACS1Base.SetTopEchoColor.html
XNACS1Lib.XNACS1Base.UpdateWorld.html
XNACS1Lib.XNACS1Base.World.html
XNACS1Lib.XNACS1Base.WorldMembers.html
XNACS1Lib.XNACS1Base.WorldFields.html
XNACS1Lib.XNACS1Base.World.TicksInASecond.html
XNACS1Lib.XNACS1Base.WorldProperties.html
XNACS1Lib.XNACS1Base.World.Paused.html
XNACS1Lib.XNACS1Base.World.WorldDimension.html
XNACS1Lib.XNACS1Base.World.WorldMax.html
XNACS1Lib.XNACS1Base.World.WorldMin.html
XNACS1Lib.XNACS1Base.WorldMethods.html
XNACS1Lib.XNACS1Base.World.ClampAtWorldBound.html
XNACS1Lib.XNACS1Base.World.CollideWorldBound.html
XNACS1Lib.XNACS1Base.World.OutsideWorldBound.html
XNACS1Lib.XNACS1Base.World.RemoveAllFromDrawSet.html
XNACS1Lib.XNACS1Base.World.SetBackgroundColor.html
XNACS1Lib.XNACS1Base.World.SetBackgroundTexture.html
XNACS1Lib.XNACS1Base.World.SetWorldCoordinate.html
XNACS1Lib.XNACS1Base.World.SetZuneToLandscape.html
XNACS1Lib.XNACS1Circle.html
XNACS1Lib.XNACS1CircleMembers.html
XNACS1Lib.XNACS1CircleConstructor.html
XNACS1Lib.XNACS1CircleConstructor1.html
XNACS1Lib.XNACS1CircleConstructor2.html
XNACS1Lib.XNACS1CircleConstructor3.html
XNACS1Lib.XNACS1CircleProperties.html
XNACS1Lib.XNACS1Circle.Radius.html
XNACS1Lib.XNACS1CircleMethods.html
XNACS1Lib.XNACS1Circle.DrawPrimitive.html
XNACS1Lib.XNACS1Primitive.html
XNACS1Lib.XNACS1PrimitiveMembers.html
XNACS1Lib.XNACS1PrimitiveProperties.html
XNACS1Lib.XNACS1Primitive.Center.html
XNACS1Lib.XNACS1Primitive.CenterX.html
XNACS1Lib.XNACS1Primitive.CenterY.html
XNACS1Lib.XNACS1Primitive.Color.html
XNACS1Lib.XNACS1Primitive.FrontDirection.html
XNACS1Lib.XNACS1Primitive.Label.html
XNACS1Lib.XNACS1Primitive.LabelColor.html
XNACS1Lib.XNACS1Primitive.MaxBound.html
XNACS1Lib.XNACS1Primitive.MinBound.html
XNACS1Lib.XNACS1Primitive.RotateAngle.html
XNACS1Lib.XNACS1Primitive.ShouldTravel.html
XNACS1Lib.XNACS1Primitive.Size.html
XNACS1Lib.XNACS1Primitive.SizeX.html
XNACS1Lib.XNACS1Primitive.SizeY.html
XNACS1Lib.XNACS1Primitive.Speed.html
XNACS1Lib.XNACS1Primitive.Texture.html
XNACS1Lib.XNACS1Primitive.Velocity.html
XNACS1Lib.XNACS1Primitive.VelocityDirection.html
XNACS1Lib.XNACS1Primitive.VelocityX.html
XNACS1Lib.XNACS1Primitive.VelocityY.html
XNACS1Lib.XNACS1Primitive.Visible.html
XNACS1Lib.XNACS1PrimitiveMethods.html
XNACS1Lib.XNACS1Primitive.Above.html
XNACS1Lib.XNACS1Primitive.AddToAutoDrawSet.html
XNACS1Lib.XNACS1Primitive.Below.html
XNACS1Lib.XNACS1Primitive.Collided_overloads.html
XNACS1Lib.XNACS1Primitive.Collided_overload_2.html
XNACS1Lib.XNACS1Primitive.Collided_overload_1.html
XNACS1Lib.XNACS1Primitive.Draw.html
XNACS1Lib.XNACS1Primitive.DrawPrimitive.html
XNACS1Lib.XNACS1Primitive.HasNonZeroVelocity.html
XNACS1Lib.XNACS1Primitive.IsInAutoDrawSet.html
XNACS1Lib.XNACS1Primitive.LeftOf.html
XNACS1Lib.XNACS1Primitive.RemoveFromAutoDrawSet.html
XNACS1Lib.XNACS1Primitive.RightOf.html
XNACS1Lib.XNACS1Primitive.TopOfAutoDrawSet.html
XNACS1Lib.XNACS1Primitive.TravelPrimitive.html
XNACS1Lib.XNACS1PrimitiveSet.html
XNACS1Lib.XNACS1PrimitiveSetMembers.html
XNACS1Lib.XNACS1PrimitiveSetConstructor.html
XNACS1Lib.XNACS1PrimitiveSetMethods.html
XNACS1Lib.XNACS1PrimitiveSet.AddAllToAutoDraw.html
XNACS1Lib.XNACS1PrimitiveSet.AddToSet.html
XNACS1Lib.XNACS1PrimitiveSet.IsInDrawSet.html
XNACS1Lib.XNACS1PrimitiveSet.RemoveAllFromAutoDrawSet.html
XNACS1Lib.XNACS1PrimitiveSet.RemoveAllFromSet.html
XNACS1Lib.XNACS1PrimitiveSet.RemoveFromSet.html
XNACS1Lib.XNACS1PrimitiveSet.SetSize.html
XNACS1Lib.XNACS1Rectangle.html
XNACS1Lib.XNACS1RectangleMembers.html
XNACS1Lib.XNACS1RectangleConstructor.html
XNACS1Lib.XNACS1RectangleConstructor1.html
XNACS1Lib.XNACS1RectangleConstructor2.html
XNACS1Lib.XNACS1RectangleConstructor3.html
XNACS1Lib.XNACS1RectangleConstructor4.html
XNACS1Lib.XNACS1RectangleProperties.html
XNACS1Lib.XNACS1Rectangle.Height.html
XNACS1Lib.XNACS1Rectangle.LowerLeft.html
XNACS1Lib.XNACS1Rectangle.Width.html
XNACS1Lib.XNACS1RectangleMethods.html
XNACS1Lib.XNACS1Rectangle.DrawPrimitive.html
XNACS1Lib.XNACS1Rectangle.SetEndPoints.html
XNACS1Lib.XNACS1Lib.GamePadSupport.html
XNACS1Lib.XNACS1Lib.GamePadSupportHierarchy.html
XNACS1Lib.XNACS1Lib.GamePadSupport.AllButtonsOnGamePad.html
XNACS1Lib.XNACS1Lib.GamePadSupport.AllButtonsOnGamePadMembers.html
XNACS1Lib.XNACS1Lib.GamePadSupport.AllButtonsOnGamePadFields.html
XNACS1Lib.XNACS1Lib.GamePadSupport.AllButtonsOnGamePad.A.html
XNACS1Lib.XNACS1Lib.GamePadSupport.AllButtonsOnGamePad.B.html
XNACS1Lib.XNACS1Lib.GamePadSupport.AllButtonsOnGamePad.Back.html
XNACS1Lib.XNACS1Lib.GamePadSupport.AllButtonsOnGamePad.LeftShoulder.html
XNACS1Lib.XNACS1Lib.GamePadSupport.AllButtonsOnGamePad.LeftStick.html
XNACS1Lib.XNACS1Lib.GamePadSupport.AllButtonsOnGamePad.RightShoulder.html
XNACS1Lib.XNACS1Lib.GamePadSupport.AllButtonsOnGamePad.RightStick.html
XNACS1Lib.XNACS1Lib.GamePadSupport.AllButtonsOnGamePad.Start.html
XNACS1Lib.XNACS1Lib.GamePadSupport.AllButtonsOnGamePad.X.html
XNACS1Lib.XNACS1Lib.GamePadSupport.AllButtonsOnGamePad.Y.html
XNACS1Lib.XNACS1Lib.GamePadSupport.DPadOnGamePad.html
XNACS1Lib.XNACS1Lib.GamePadSupport.DPadOnGamePadMembers.html
XNACS1Lib.XNACS1Lib.GamePadSupport.DPadOnGamePadFields.html
XNACS1Lib.XNACS1Lib.GamePadSupport.DPadOnGamePad.Down.html
XNACS1Lib.XNACS1Lib.GamePadSupport.DPadOnGamePad.Left.html
XNACS1Lib.XNACS1Lib.GamePadSupport.DPadOnGamePad.Right.html
XNACS1Lib.XNACS1Lib.GamePadSupport.DPadOnGamePad.Up.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStruct.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStructMembers.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStructFields.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStruct.Buttons.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStruct.Dpad.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStruct.ThumbSticks.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStruct.Triggers.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStructMethods.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStruct.ButtonAClicked.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStruct.ButtonBackClicked.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStruct.ButtonBClicked.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStruct.ButtonStartClicked.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStruct.ButtonXClicked.html
XNACS1Lib.XNACS1Lib.GamePadSupport.GamePadStruct.ButtonYClicked.html
XNACS1Lib.XNACS1Lib.GamePadSupport.ThumbSticksOnGamePad.html
XNACS1Lib.XNACS1Lib.GamePadSupport.ThumbSticksOnGamePadMembers.html
XNACS1Lib.XNACS1Lib.GamePadSupport.ThumbSticksOnGamePadFields.html
XNACS1Lib.XNACS1Lib.GamePadSupport.ThumbSticksOnGamePad.Left.html
XNACS1Lib.XNACS1Lib.GamePadSupport.ThumbSticksOnGamePad.Right.html
XNACS1Lib.XNACS1Lib.GamePadSupport.TriggersOnGamePad.html
XNACS1Lib.XNACS1Lib.GamePadSupport.TriggersOnGamePadMembers.html
XNACS1Lib.XNACS1Lib.GamePadSupport.TriggersOnGamePadFields.html
XNACS1Lib.XNACS1Lib.GamePadSupport.TriggersOnGamePad.Left.html
XNACS1Lib.XNACS1Lib.GamePadSupport.TriggersOnGamePad.Right.html

[OPTIONS]
Title=XNACS1LibDocumentation
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=XNACS1LibDocumentation.chm
Default Window=MsdnHelp
Default topic=XNACS1Lib.html
Display compile progress=No
Error log file=XNACS1LibDocumentation.log
Full-text search=Yes
Index file=XNACS1LibDocumentation.hhk
Language=0x409 English (United States)
Contents file=XNACS1LibDocumentation.hhc

[WINDOWS]
MsdnHelp="XNACS1LibDocumentation Help","XNACS1LibDocumentation.hhc","XNACS1LibDocumentation.hhk","XNACS1Lib.html","XNACS1Lib.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
