<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\GTCSLib_CS\XNACS1Lib\bin\x86\Release\XNACS1Lib_PC.dll" documentation="..\GTCSLib_CS\XNACS1Lib\bin\x86\Release\XNACS1Lib_PC.XML" />
    </assemblies>
    <namespaces>
        <namespace name="XNACS1Lib">This is the namespace where all of the utilities in XNACS1Lib are defined in. You should use this namespace in all of your source code files.</namespace>
        <namespace name="XNACS1Lib.XNACS1Lib.GamePadSupport">This is the namespace defined to support the interface to the XBOX 360 GamePad Controller.</namespace>
    </namespaces>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\" />
            <property name="HtmlHelpName" value="XNACS1LibDocumentation" />
            <property name="Title" value="XNACS1Lib Library Documentation" />
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="HeaderHtml" value="&#xD;&#xA;&lt;table border=0in &#xD;&#xA;		style=&quot;padding:0; background:#FFCC66&quot; &#xD;&#xA;		cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&#xD;&#xA;	&lt;tr&gt;&#xD;&#xA;		&lt;td width=230 style=&quot;padding:0in&quot;&gt;&#xD;&#xA;			&lt;img src=&quot;csslogo.jpg&quot; alt=&quot;CSS Logo&quot; width=200 height=100&gt;&lt;/td&gt;&#xD;&#xA;		&lt;td width=&quot;883&quot; &gt;&#xD;&#xA;		    &lt;font style=&quot;color:#0000B0; font-weight:700&quot; size=&quot;5&quot; face=&quot;Arial&quot;&gt;&#xD;&#xA;				&lt;i&gt;XNACS1Lib&lt;/i&gt; Library Documentation&#xD;&#xA;			&lt;/font&gt;&#xD;&#xA;			&lt;br&gt;&#xD;&#xA;			&lt;font style=&quot;color:#0000B0; font-weight:700&quot; size=&quot;3&quot; face=&quot;Arial&quot;&gt;&#xD;&#xA;				%TOPIC_TITLE%&#xD;&#xA;			&lt;/font&gt;&#xD;&#xA;			&#xD;&#xA;	&lt;/tr&gt;&#xD;&#xA;	&lt;tr style=&quot;background:#663399&quot;&gt;&#xD;&#xA;		&lt;td colspan=2&gt;&#xD;&#xA;		&lt;p align=&quot;right&quot;&gt;&#xD;&#xA;		&lt;font face=&quot;Arial&quot; style=&quot;color:#FFCC66&quot; size=&quot;3&quot;&gt;&lt;b&gt;&#xD;&#xA;				&lt;a style=&quot;color:#FFCC66; text-decoration: none; text-underline: none; text-line-through: none&quot; &#xD;&#xA;					target=&quot;_blank&quot;&#xD;&#xA;					href=&quot;http://depts.washington.edu/cmmr/Research/XNA_Games/index.php&quot;&gt;Game-Themed &#xD;&#xA;			Introductory Programming Project&lt;/a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#xD;&#xA;		&lt;/p&gt;&#xD;&#xA;		&lt;/td&gt;&#xD;&#xA;	&lt;/tr&gt;&#xD;&#xA;&lt;/table&gt;&#xD;&#xA;" />
            <property name="FooterHtml" value="&lt;br&gt;&#xD;&#xA;&lt;hr size=&quot;2&quot; width=100% align=&quot;center&quot;&gt;&#xD;&#xA;	&lt;table border=&quot;0&quot; cellspacing=&quot;3&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;&#xD;&#xA;		&lt;tr&gt;&#xD;&#xA;			&lt;td&gt;&#xD;&#xA;			&lt;img border=0 &#xD;&#xA;				src=&quot;MS.jpg&quot; alt=&quot;MS Logo&quot; width=&quot;100%&quot;&gt;&#xD;&#xA;			&lt;/td&gt;&#xD;&#xA;			&lt;td&gt;&lt;font size=&quot;1&quot;&gt;This work is supported in part by a grant from &#xD;&#xA;			Microsoft Research under the Computer Gaming Curriculum in Computer &#xD;&#xA;			Science RFP, Award Number 15871 and 16531.&#xD;&#xA;				&lt;/font&gt;&lt;/td&gt;&#xD;&#xA;		&lt;/tr&gt;" />
            <property name="FilesToInclude" value="..\images\MS.jpg|..\images\csslogo.jpg" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="DocumentInheritedFrameworkMembers" value="False" />
            <property name="EditorBrowsableFilter" value="HideNever" />
            <property name="FeedbackEmailAddress" value="ksung@u.washington.edu" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="StaticMembersDefaultToSafe" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="Linear Html">
            <property name="OutputDirectory" value=".\LibDocumentations\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
    </documenters>
</project>